:root {
    --fuenteHeading: 'PT Sans', sans-serif;
    --fuenteParrafos: 'Open Sans', sans-serif;

    --primario: #784D3C;
    --gris: #e1e1e1;
    --blanco: #ffffff;
    --negro: #000000;
    --azul: #2843A0;
    --claro: #ccd3e9;
}
html {
    box-sizing: border-box;
    font-size: 62.5%; /* 1 rem = 10px */    
}
*, *:before, *:after {
    box-sizing: inherit;
}
body {
    font-family: var(--fuenteParrafos);
    font-size: 1.6rem;
    line-height: 2;

}

/** Globales **/
.contenedor {
    width: min(90%, 120rem); 
    /* margin: 0 auto; */
    margin-left: 1rem;
    margin-right: 1rem;    
}

a {
    text-decoration: none;
}
h1, h2, h3, h4 {
    font-family: var(--fuenteHeading);
    line-height: 1.2;
}
h1 {
    font-size: 4.8rem;
}

h2 {
    font-size: 4rem;
}
h3 {
    font-size: 3.2rem;
}
h4 {
    font-size: 2.8rem;
}
img {
    max-width: 100%;    
    
}

 

.fijar-body{
    overflow: hidden;
}

.no-padding {
    padding: 0; 
}
.centrar-texto {
    text-align: center;
}

/** Header **/

@media (min-width: 768px){
    .header{
        height: 7rem;  
        display: flex;
        gap: 2rem;
        top: 0;
        left: 0;
        position: sticky;
        /* position: relative; */ 
    }
}

@media (min-width: 768px) {
    .margin {        
        padding-left: 1rem;
        margin: 1rem; 
    } 
}


.margin {
    padding-left: 4rem;
    margin: 1rem; 
}

.no-margin {
    margin: 0;  
} 

.header {        
    background-color: var(--azul);
    background-repeat: no-repeat; 
    /* display: block; */  

}
 

@media (min-width: 768px) { 
    .header__imagen{ 
        display: flex; 
        gap: 2rem;
        margin-top: 1.5rem;  
        margin-left: .5rem;
        margin-bottom: .5rem;
        position: relative;  
        align-items: center;      
    }
}

.header__imagen {
    /* background-color: var(--blanco);   */
    display: block;    
    /* align-items: center; */
    margin: auto;   
    margin-top: 1rem; 
}

@media (min-width: 768px) { 
    .header__nav{
        display: flex;
        gap: 2rem;
        font-size: 2rem;
    }
}

.header__nav {
    color: var(--blanco);
    font-size: 2.4rem; 
    display: block;
    text-align: center;    
}

@media (min-width: 768px) { 
    .header2{
        height: 60rem;
    } 
}

.header2 {
    min-height: 24rem;
    background-image: url(../img/7.jpg);     
    background-size: cover;
    background-repeat: no-repeat; 
    background-position: center center;  
    /* position: static;  */
    /* margin-bottom: 2rem;    */
}

@media (min-width: 768px) {
    .hero {
        position: relative;
        /* background-color: rgba( 0,0,0, .2 );  */
        /* background-color: rgb( 0 0 0 / 20% ); */
        width: 100%;
        height: 40%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center; 
    }
} 

.hero h2{
    padding-top: 2.5rem;    
    font-size: 3rem;
    text-align: center;
}
.hero p {
    font-size: 1.6rem;
    text-align: center;
}

.header__texto {
   text-align: center;
   color: var(--blanco);
   margin-top: 5rem;
}
@media (min-width: 768px) {
    .header__texto {
        margin-top: 15rem;
    }
}
.barra { 
    padding-top: .5rem;
    /* padding-bottom: .5rem; */
}

@media (min-width: 768px) {
    .barra {
        display: flex; 
        justify-content: space-between;
        align-items: center;
        /* padding-left: 4rem; */
    }
}
.logo {
    color: var(--blanco);    
}
.logo__nombre {
    font-weight: 400;
    background-color: var(--blanco);
}
.logo__bold {
    font-weight: 700;
}
.logo-img {
    max-width: 65%;
}
@media (min-width: 768px) { 
    .navegacion {
        display: flex;
        gap: 2rem;
    }
}
/* @media (min-width: 768px){
    .navegacion__footer{
        padding-left: 4rem;
    }
} */

.navegacion__enlace { 
    display: block;
    text-align: center;
    font-size: 1.4rem;
    color: var(--blanco);       
}

.navegacion__footer {
    padding-left: 4rem;
    color: var(--blanco);
    text-align: center;
    display: block;
} 

@media (min-width: 768px) {
    .contenido-principal {
        display: grid;
        grid-template-columns: 2fr 1fr;
        column-gap: 4rem;
        padding-left: 4rem;
    }

    .contenido-principal2 {
        display: grid;
        column-gap: 4rem; 
        padding-left: 4rem; 
    }
}

@media (min-width: 768px){
    .aliados {        
        display: flex;
        justify-content: space-between; 
        gap: 1rem;        
    }
}
.aliados{
    
    width: 100%;
    display: block;  
    padding-bottom: 2rem;           
    text-align: center;
            
}

.aliados2 {
    min-height: 10rem;
    max-width: 20rem; 
    padding-left: 2rem;
    padding-bottom: 3.5rem;
}


.entrada {
    border-bottom: 1px solid var(--gris);
    margin-bottom: 2rem;
}
.entrada:last-of-type {
    border: none;
    margin-bottom: 0;
}

@media (min-width: 768px) {
    .entrada2{
        width: 90%;
        display: flex;
        justify-content: space-between;
        margin-top: 2rem;  
        margin-left: 5rem;
        margin-right: 5rem;
        margin-bottom: 2rem;
    }
}

.entrada2__img{
    display: block;
    width: 100%;
    padding: 1.5rem;
    
}
.boton {
    display: block;
    font-family: var(--fuenteHeading);
    color: var(--blanco);
    text-align: center;
    padding: 1rem 3rem;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    border: none;
}

@media (min-width: 768px) {
    .boton {
        display: inline-block;

    }
}
.boton:hover {
    cursor: pointer;
}
.boton--primario {
    background-color: var(--azul);
} 
.boton--secundario {
    background-color: var(--azul);
}

.cursos {
    list-style: none;
}

.galeria{
   padding: 5rem 0; 
   @media (min-width: 768px){
       margin-left: 5rem;   
   }
}
.galeria-imagenes { 
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;

    @media (min-width: 768px) {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        column-gap: .5rem;
    }
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center; /* centra vertical y horizontal*/
    background-color: rgba(0,0,0, .5);

}

.overlay picture {
    display: block;
    max-width: 50rem;
    max-height: 30rem;
}
.oculto{
    display: none;
}

.cerrar {
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    background-color: var(--blanco);
    color: #000000;
    display: grid;
    place-items: center;
    font-weight: 700;
}
.cerrar:hover{
    cursor: pointer;
}

.widget-curso {
    border-bottom: 1px solid var(--gris);
    margin-bottom: 1rem;
    align-items: center;
   
}
.widget-curso:last-of-type {
    border: none;
    margin-bottom: 0;
}
.widget-curso__label {
    font-family: var(--fuenteHeading); 
    font-weight: bold;
    margin-bottom: 1rem;
    align-items: flex-end;
    
}
.widget-curso__info {
    font-weight: normal;
   padding: 0;
}
.widget-curso__label,
.widget-curso__info {
    font-size: 2rem;
}

.footer {
    background-color: var(--azul);
    padding-bottom: 1rem;
    margin-top: 1.5rem;
    padding-top: 1rem;
}

/** Sobre Nosotros **/
@media (min-width: 768px) {
    .sobre-nosotros {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
}

/** Cursos **/
.curso {
    padding: 1rem 0;
    border-bottom: 1px solid var(--gris); 
    
}
@media (min-width: 768px) {
    .curso {
        display: grid;
        grid-template-columns: 1fr 2fr;
        column-gap: 2rem;
    }
}
.curso:last-of-type {
   border: none;
}
.curso__label {
    font-family: var(--fuenteHeading);
    font-weight: bold;
}
.curso__info {
    font-weight: normal;
}
.curso__label,
.curso__info {
    font-size: 2rem;
}

/** Contacto **/
.contacto-bg {
    background-image: url(../img/contacto.jpg);
    height: 40rem;
    background-size: cover;
    background-repeat: no-repeat;
}

.formulario {
    background-color: var(--blanco);
    margin: -5rem auto 0 auto;
    width: 95%;
    padding: 5rem;
}
.campo {
    display: flex;
    margin-bottom: 2rem;
}
.campo__label {
    flex: 0 0 9rem;
    text-align: right;
    padding-right: 2rem;
}
.campo__field {
    flex: 1;
    border: 1px solid var(--gris);
}
.campo__field--textarea {
    height: 20rem;
}

@media (min-width: 768px) {
    .servicios {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
    }
}

.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.servicio h3 {
    color: var(--azul);
    font-weight: normal;
}
.servicio p {
    line-height: 2;
    text-align: center;
}
.servicio .iconos {
    height: 15rem;
    width: 15rem;
    background-color: var(--azul);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}