<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

#header {

  font-weight: bold;
  position: fixed;

  width: 100%;
  transition: 0.2s;
}

.mainheader {
  /*padding: 10px 10px;*/
  background-color: #00058c;
  color: white;
  font-size: 50px; 
  text-align: left;
  top: 30px;
}
/*.mainheader .btn {
  font-size: 50px;
}*/
.reduced {
  /*padding: 1px 1px;*/
  background-color: #00058c;
  color: white;
  font-size: 30px;
  text-align: left;
  top: 0;
}

/*.reduced .btn {
  font-size: 30px; 
}*/

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  position: relative;
  cursor: pointer;
  display: inline;
  /*font-size: 18px;*/
}


/* Style the active class, and buttons on mouse-over */
.active, .btn:hover {
  background-color: #00005b;
  color: white;
}

</style>
</head>
<body>

<div id="header" class="mainheader">
  <div class="btn active"> Home </div>
  <div class="btn"> Products</div>
</div>

<div style="margin-top:200px;padding:15px 15px 2500px;font-size:30px">
  <p><b>This example demonstrates how to shrink a header when the user starts to scroll the page.</b></p>
  <p>Scroll down this frame to see the effect!</p>
  <p>Scroll to the top to remove the effect.</p>
  <p>Lorem ipsum dolor dummy text sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>

<script>
// When the user scrolls down 50px from the top of the document, resize the header's font size
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
    document.getElementById("header").classList.add("reduced");
  } else {
    document.getElementById("header").classList.remove("reduced"); //.style.fontSize = "90px";
  }
}

// Add active class to the current button (highlight it)
var header = document.getElementById("header");
var btns = header.getElementsByClassName("btn");

for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
  var current = document.getElementsByClassName("active");
  current[0].className = current[0].className.replace(" active", "");
  this.className += " active";
  });
}
</script>

</body>
</html>